\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{b14}{{1}{2002}{{Baltay et al.}}{{}}}
\bibcite{b7}{{2}{}{{Brice\~no et al. 2005}}{{}}}
\bibcite{b8}{{3}{}{{Brice\~no et al. 2011}}{{}}}
\bibcite{b13}{{4}{}{{Bongiovanni et al. 2005}}{{}}}
\bibcite{b9}{{5}{}{{Calvet et al. 2005}}{{}}}
\bibcite{b2}{{6}{}{{Downes et al. 2009}}{{}}}
\bibcite{b11}{{7}{}{{Downes et al. 2008}}{{}}}
\bibcite{b15}{{8}{2012}{{Downes et al.}}{{}}}
\bibcite{b10}{{9}{}{{Hern\'andez et al. 2009}}{{}}}
\bibcite{b5}{{10}{}{{Mateu et al. 2009}}{{}}}
\bibcite{b6}{{11}{2012}{{Mateu et al.}}{{}}}
\bibcite{b1}{{12}{2006}{{Rengstorf et al.}}{{}}}
\bibcite{b12}{{13}{2010}{{Schmidt et al.}}{{}}}
\bibcite{b16}{{14}{1998}{{Schlegel, Finkbeiner \& Davis}}{{}}}
\bibcite{b3}{{15}{2004}{{Vivas et al.}}{{}}}
\bibcite{b4}{{16}{}{{Vivas \& Zinn 2006}}{{}}}
\HyPL@Entry{0<</S/D>>}
\newlabel{firstpage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GOG: }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test particle simulation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH simulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation parameters}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclussions}{1}{section.4}}
\newlabel{lastpage}{{4}{1}{\refname \@mkboth {\MakeUppercase {\refname }}{\MakeUppercase {\refname }}\relax }{section*.2}{}}
